{
  "expo": {
    "name": "Todo",
    "slug": "todo",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": [
      "kawarun",
      "com.progatehackathon.todo",
      "com.googleusercontent.apps.586495338606-bvombchuohdbfppvfuspa5oadto8mbfe"
    ],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.progatehackathon.todo",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.progatehackathon.todo"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ]
  }
}
